# General IDE Strings
appTitle = OCLIDE - OpenComputers Lua Integrated Development Environment

# IDE UI Tooltips
projects = Projects

# Menu bar
menuFile = File
menuItemCreateProject = Create Project
menuItemOpenProject = Open Project
menuItemCreateFile = Create File
menuItemOpenFile = Open File
menuItemSaveFile = Save
menuItemDeleteProject = Delete Project
menuItemExit = Exit

menuEdit = Edit

menuDeploy = Deploy

menuHelp = Help
menuItemSettings = Settings
