title = OCLIDE - OpenComputers Lua Integrated Development Environment

projects = Projects

menuFile = File
menuItemCreateProject = Create Project
menuItemOpenProject = Open Project
menuItemCreateFile = Create File
menuItemOpenFile = Open File
menuItemSaveFile = Save
menuItemDeleteProject = Delete Project
menuItemExit = Exit

menuEdit = Edit

menuRun = Run

menuHelp = Help
menuItemSettings = Settings
