# General IDE Strings
appTitle = OCLIDE - OpenComputers Lua Integrated Development Environment

# UI
tabIDEOutput = IDE Output
treeProjects = Projects

# Menu bar
menuFile = File
menuItemCreateProject = Create Project
menuItemOpenProject = Open Project
menuItemCreateFile = Create File
menuItemOpenFile = Open File
menuItemSaveFile = Save
menuItemDeleteProject = Delete Project
menuItemExit = Exit

menuEdit = Edit
menuItemUndo = Undo
menuItemRedo = Redo
menuItemCut = Cut
menuItemCopy = Copy
menuItemPaste = Paste
menuItemFind = Find...

menuDeploy = Run
menuItemDeployToEmulator = Deploy to Emulator...
menuItemOCEmu = Run OCEmu
menuItemOcelot = Run Ocelot
menuItemOCEmulator = Run OCEmulator
menuItemAurum = Run Aurum
menuItemCODE = Run CODE
menuItemDeployToVM = Deploy to VM...
menuItemOCVM = Run OCVM
menuItemOpenComputersVM = Run OpenComputersVM
menuItemDeployToMinecraft = Deploy to a Minecraft World

menuHelp = Help
menuItemAbout = About
menuItemWiki = Wiki
menuItemSettings = Settings

# Toolbar
tooltipCreateProject = Create project
tooltipOpenProject = Open project
tooltipCreateFile = Create file
tooltipSaveFile = Save file
tooltipDeleteProject = Delete project
tooltipUndo = Undo
tooltipRedo = Redo
tooltipOCEmu = Run OCEmu
tooltipOcelot = Run Ocelot